# BugTracker

./: .gitignore  README.md
BugTracker/: BugTracker.Web.csproj  BugTracker.sln  Program.cs  Startup.cs  appsettings.json
BugTracker/Controllers/: UserController.cs
BugTracker/Extensions/: ExceptionMiddlewareExtensions.cs
BugTracker/Middlewares/: ExceptionMiddlewareExtensions.cs
BugTracker/Properties/: launchSettings.json
BugTracker/client/: angular.json  package-lock.json  package.json
BugTracker/client/src/: index.html  styles.css
BugTracker/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BugTracker/client/src/app/components/home/: home.component.ts
BugTracker/client/src/app/components/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
BugTracker/client/src/app/components/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
BugTracker/client/src/app/components/users-roles/: users-roles.component.ts
BugTracker/client/src/app/components/users-roles/user-detail/: user-detail.component.html  user-detail.component.ts
BugTracker/client/src/app/components/users-roles/users-roles-list/: users-roles-list.component.html  (+1 more)
BugTracker/client/src/app/constants/: LookupTypeConst.ts
BugTracker/client/src/app/guards/: auth.guard.ts
BugTracker/client/src/app/middleware/: auth.interceptor.ts  error.interceptor.ts
BugTracker/client/src/app/models/: RoleModel.ts  UserModel.ts  UserSessionModel.ts
BugTracker/client/src/app/services/: auth.service.ts  lookup.service.ts  role.service.ts  user.service.ts
BugTracker/client/src/styles/: form.css  main.css
BugTracker/wwwroot/: index.html  main.3b2f12bcb653c5aa73ba.js  main.98d0834ae18ba0f1d948.js
(+44 files in other folders)
